HfT-Projektteam/ip2/.github/workflows/templates/build/action.yml
name: Deploy template

description: "Template for building and deploying Docker imaged to GHCR"

inputs:
  buildpath:
    description: "Path to dockerfile"
    required: true

runs:
  using: "composite"

  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: $${{ inputs.ghcr-token }}

    - name: Tag image
      shell: bash
      run: |
        IMAGE_TAG=latest

        if [ "${{ github.event_name }}" == "pull_request" ]; then
          IMAGE_TAG=pr-${{ github.event.number }}
        else
          IMAGE_TAG=$(git rev-parse --short HEAD)
        fi

        echo "IMAGE_TAG=${IMAGE_TAG}" >> $GITHUB_ENV

    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.buildpath }}
        push: true
        tags: |
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}

HfT-Projektteam/ip2/.github/workflows/dockerize-frontend.yml
- name: Deploy template
  uses: ./.github/workflows/templates/build
  with:
    buildpath: ./frontend